{
  "name": "geoxml3",
  "version": "3.0.0",
  "description": "The geoxml3 project is an effort to develop a KML processor for use with Version 3 of the Google Maps JavaScript API. This API is specifically designed to be lightweight and modular; accordingly, it did not originally contain the built-in KML support of Version 2. This library was originally intended to fill that need; as KML support has been added natively in Version 3, it now allows access to individual markers, polylines and polygons, rendered from KML. (Automatically exported from code.google.com/p/geoxml3 )",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geocodezip/geoxml3.git"
  },
  "keywords": [
    "google",
    "maps",
    "kml"
  ],
  "author": "geocodezip",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geocodezip/geoxml3/issues"
  },
  "homepage": "https://github.com/geocodezip/geoxml3#readme"
}
